# Aircraft type: 
# Tail number: 
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: 
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber

# Aircraft type: CRJ-900 - IBERIA 
# Tail number: EC-JYV
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MADRID
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0425Z	LEVC		LEMD			FL210		8999
# 0650Z LEMD		LEVC			FL220		8986
# 0815Z	LEVC		LEMD			FL190		8987
# 1010Z LEMD		LEVC			FL220		8974

CRJ9-0,EC-JYV,30,ONE_DAY,IFR
{
	0425,LEMD,210,8999
	0650,LEVC,220,8986
	0815,LEMD,190,8987
	1010,LEVC,220,8974
}

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DLN
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-SANTIAGO
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0425Z	LEVC		LEST			FL330		7222
# 0645Z LEST		LEVC			FL330		7223

B738W-190,EI-DLN,30,ONE_DAY,IFR
{
	0425,LEST,330,7222
	0645,LEVC,330,7223
}

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DHG
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MILAN/BERGAMO
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0425Z	LEVC		LIME			FL330		4632
# 0655Z LIME		LEVC			FL330		4631

B738W-190,EI-DGH,30,ONE_DAY,IFR
{
	0425,LIME,340,4632
	0645,LEVC,340,4631
}

# Aircraft type: EMBRAER 145 - TAP PORTUGAL
# Tail number: CS-TPI
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-LISBOA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0435Z	LEVC		LPPT			FL350		1091
# 0735Z	LPPT		LEVC			FL340		1096
# 0950Z	LEVC		LPPT			FL350		1097
# 1955Z	LPPT		LEVC			FL340		1090

E145-0,CS-TPI,30,ONE_DAY,IFR
{
	0435,LPPT,350,1091
	0735,LEVC,340,1096
	0950,LPPT,350,1097
	1955,LEVC,340,1090
}

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-EMR
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA - PISA/GALILEO GALILEI
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0440Z	LEVC		LIRP			FL360		9326
# 0700Z LIRP		LEVC			FL350		9325

B738W-186,EI-EMR,30,ONE_DAY,IFR
{
	0440,LIRP,360,9326
	0700,LEVC,350,9325
}

# Aircraft type: AIRBUS A320 - LUFTHANSA
# Tail number: D-AIPK
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-FRANKFURT
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0440Z	LEVC		EDDF			FL360		1165
# 0735Z EDDF		LEVC			FL350		1160
# 1100Z LEVC		EDDF			FL360		1161
# 1850Z EDDF		LEVC			FL350		1164

A320-134,D-AIPK,30,ONE_DAY,IFR
{
	0440,EDDF,360,1165
	0735,LEVC,350,1160
	1100,EDDF,360,1161
	1850,LEVC,350,1164
}

# Aircraft type: CRJ-900 - IBERIA
# Tail number: EC-JTU
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-SEVILLA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0500Z LEVC		LEZL			FL370		8840
# 0635Z LEZL		LEVC			FL380		8841

CRJ9-0,EC-JTU,30,ONE_DAY,IFR
{
	0500,LEZL,370,8840
	0635,LEVC,380,8841
}

# Aircraft type: CRJ-200 - IBERIA
# Tail number: EC-HSH
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-BILBAO
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0500Z	LEVC		LEBB			FL320		8948
# 0640Z LEBB		LEVC			FL310		8935

CRJ2-6,EC-HSH,30,ONE_DAY,IFR
{
	0500,LEBB,320,8948
	0640,LEVC,310,8935
}

# Aircraft type: ATR-72-600 - IBERIA
# Tail number: EC-LRU
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-IBIZA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0500Z	LEVC		LEIB			FL160		8430
# 0645Z	LEIB		LEVC			FL150		8441

ATR726-1,EC-LRU,30,ONE_DAY,IFR
{
	0500,LEIB,160,8430
	0645,LEVC,150,8441
}

# Aircraft type: BOEING 737-800 - AIR EUROPA
# Tail number: EC-JHL
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-PARIS/CHARLES DE GAULLE
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0505Z	LEVC		LFPG			FL380		1005
# 0810Z	LFPG		LEVC			FL370		1006
# 1100Z	LEVC		LFPG			FL380		1007
# 1415Z	LFPG		LEVC			FL370		1004
# 1705Z	LEVC		LFPG			FL380		1009
# 2015Z	LFPG		LEVC			FL390		1008

B738W-7,EC-JHL,30,ONE_DAY,IFR
{
	0505,LFPG,380,1005
	0810,LEVC,370,1006
	1100,LFPG,380,1007
	1415,LEVC,370,1004
	1705,LFPG,380,1009
	2015,LEVC,390,1008
}

# Aircraft type: AIRBUS A320 - VUELING
# Tail number: EC-KRH
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-PARIS/ORLY
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0545Z	LEVC		LFPO			FL380		8152
# 0815Z	LFPO		LEVC			FL390		8153

A320-200,EC-KRH,30,ONE_DAY,IFR
{
	0545,LFPO,380,8152
	0815,LEVC,390,8153
}

# Aircraft type: ATR-72-500 - AIR EUROPA
# Tail number: EC-LYJ
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MADRID//VALENCIA-PALMA DE MALLORCA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0505Z	LEMD		LEVC			FL180		4063
# 1020Z	LEVC		LEMD			FL190		4064
# 1230Z	LEMD		LEVC			FL180		4065
# 1410Z LEVC 		LEPA			FL190		4014
# 1545Z	LEPA		LEVC			FL180		4011	
# 1725Z LEVC		LEMD			FL190		4060

ATR725-1,EC-LYJ,30,ONE_DAY,IFR
{
	0505,LEVC,180,4063
	1020,LEMD,190,4064
	1230,LEVC,180,4065
	1410,LEPA,190,4014
	1545,LEVC,180,4011
	1725,LEMD,190,4060
}

# Aircraft type: EMBRAER 190 - AIR EUROPA
# Tail number: EC-LEK
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-PALMA DE MALLORCA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0530Z	LEPA		LEVC			FL230		4005
# 0705Z LEVC		LEPA			FL220		4004

E190-1,EC-LEK,30,ONE_DAY,IFR
{
	0530,LEVC,230,4005
	1705,LEPA,220,4004
}

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-ENF
# Traffic density: 30%
# Repeats every: 4_DAY
# Flight rules: IFR
# Route: VALENCIA-MARSELLA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0430Z	LFML		LEVC			FL310		7293
# 0635Z	LEVC		LFML			FL300		7292

B738W-186,EI-ENF,30,ONE_DAY,IFR
{
	0430,LEVC,310,7293
	0635,LFML,300,7292
}

# Aircraft type: AIRBUS A320 - VUELING
# Tail number: EC-LOB
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: PALMA DE MALLORCA-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0600Z LEPA		LEVC			FL230		3954
# 0730Z LEVC		LEPA			FL220		3951
# 1605Z	LEPA		LEVC			FL230		3950
# 1930Z LEVC		LEPA			FL220		3952

A320-200,EC-LOB,30,ONE_DAY,IFR
{
	0600,LEVC,230,3954
	0730,LEPA,220,3951
	1605,LEVC,230,3950
	1930,LEPA,220,3952
}

# Aircraft type: AIRBUS A321 - SWISS AIR
# Tail number: HB-IDD
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-ZURICH
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0500Z	LSZH		LEVC			FL390		2140
# 0740Z LEVC		LSZH			FL380		2141
# 0955Z	LSZH		LEVC			FL390		2142
# 1245Z	LEVC		LSZH			FL380		2143
# 1505Z	LSZH		LEVC			FL390		2146
# 1750Z	LEVC		LSZH			FL380		2147

# Aircraft type: AIRBUS A319 - NIKKI
# Tail number: OE-LNE
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VIENA-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0435Z	LOWW		LEVC			FL390		8990
# 0745Z	LEVC		LOWW			FL380		9881

# Aircraft type: BOEING 737-800 - TRANSAVIA
# Tail number: PH-XRB
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: AMSTERDAM-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1005Z	EHAM		LEVC			FL330		6331
# 1320Z	LEVC		EHAM			FL320		6332

# Aircraft type: BOEING 737-800 - TRANSAVIA
# Tail number: PH-XRC
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: EINDHOVEN-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0510Z	EHEH		LEVC			FL390		5105
# 0750Z	LEVC		EHEH			FL380		5106

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DCW
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-FRANKFURT/HAHN
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0755Z	LEVC		EDFH			FL380		9835
# 1250Z EDFH		LEVC			FL370		9834
# 1540Z	LEVC		EDFH			FL380		9833

# Aircraft type: BOEING 717-200 - VOLOTEA
# Tail number: EI-EXB
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: NANTES-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0600Z	LFRS		LEVC			FL350		2230
# 0800Z	LEVC		LFRS			FL340		2231

# Aircraft type: CRJ-200 - IBERIA
# Tail number: EC-HSH
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MENORCA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0815Z	LEVC		LEMH			FL200		8734
# 0940Z LEMH		LEVC			FL190		8735

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DLN
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-ROMA/CIAMPINO
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0835Z	LEVC		LIRA			FL380		9678
# 1100Z LIRA  		LEVC			FL370		9677

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DHS
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: LONDRES/STANSTED-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0610Z EGSS		LEVC			FL370		8321
# 0910Z LEVC		EGSS			FL380		8322

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-EBK
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-IBIZA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0915Z	LEVC		LEIB			FL160		7216
# 1040Z	LEIB		LEVC			FL150		7217

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-EBK
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-IBIZA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1820Z	LEVC		LEIB			FL160		7209
# 1950Z	LEIB		LEVC			FL150		7210

# Aircraft type: AIRBUS A320 - ALITALIA
# Tail number: EI-IKF
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: ROMA/FIUMICINO-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0800Z	LIRF		LEVC			FL370		0082
# 1055Z	LEVC		LIRF			FL380		0083

# Aircraft type: AIRBUS A320 - VUELING
# Tail number: EC-LQZ
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: IBIZA-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0935Z	LEIB		LEVC			FL150		3696
# 1050Z LEVC		LEIB			FL160		3695
# 1940Z LEIB		LEVC			FL150		3694
# 2115Z	LEVC		LEIB			FL160		3693

# Aircraft type: AIRBUS A320 - EVELOP
# Tail number: 
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: 
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0800Z	GCTS		LEVC			FL360		1517
# 1045Z	LEVC		GCTS			FL350		1518

# Aircraft type: AIRBUS A320 - EASYJET
# Tail number: G-EZTC
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: LONDRES/GATWICK-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0805Z	EGKK		LEVC			FL350		5221
# 1055Z	LEVC		EGKK			FL340		5222
# 1645Z	EGKK		LEVC			FL350		5225
# 1935Z	LEVC		EGKK			FL430		5226

# Aircraft type: BOEING 737-800 - TRAVEL SERVICE
# Tail number: OK-TVP
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-PRAGA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1635Z	LKPR		LEVC			FL350		1054
# 2005Z	LEVC		LKPR			FL360		1055

# Aircraft type: CRJ-900 - IBERIA
# Tail number: EC-JZV
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MADRID
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0730Z	LEVC		LEMD			FL210		8993
# 1420Z LEMD		LEVC			FL220		8976
# 1650Z LEVC		LEMD			FL210		8977
# 2050Z	LEMD		LEVC			FL220		8982

# Aircraft type: ATR-72-600 - IBERIA
# Tail number: EC-LRU
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MADRID
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1120Z	LEVC		LEMD			FL170		8981
# 1835Z	LEMD		LEVC			FL160		8996

# Aircraft type: CRJ-200 - IBERIA
# Tail number: EC-HSH
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-SEVILLA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1135Z	LEVC		LEZL			FL370		8846
# 1745Z LEZL		LEVC			FL380		8847

# Aircraft type: B738W-190
# Tail number: EI-DLN
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1215Z	LEVC		LPPR			FL330		7228
# 1420Z LPPR		LEVC			FL330		7229

B738W-190,EI-DLN,30,ONE_DAY,IFR
{
	1215,LPPR,330,7228
	1420,LEVC,330,7229
}

# Aircraft type: CRJ-900 - IBERIA
# Tail number: EC-JTS
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-BILBAO
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1540Z LEVC		LEBB			FL320		8938
# 1720Z	LEBB		LEVC			FL310		8949

# Aircraft type: AIRBUS A320 - VUELING
# Tail number: EC-KRH
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-PARIS/ORLY
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1630Z LEVC		LFPO			FL390		8154
# 1905Z LFPO		LEVC			FL380		8155

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DPD
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: MILAN/BERGAMO - VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1725Z	LIME		LEVC			FL330		4663
# 1940Z LEVC		LIME			FL330		4664

B738W-190,EI-DPD,30,ONE_DAY,IFR
{
	1725,LEVC,330,4663
	1940,LIME,330,4664
}

# Aircraft type: CRJ-900 - IBERIA
# Tail number: EC-JYV
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-SEVILLA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1815Z	LEVC		LEZL			FL370		8844
# 2030Z	LEZL		LEVC			FL380		8849

# Aircraft type: EMBRAER 190 - AIR EUROPA
# Tail number: EC-LIN
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA - PALMA DE MALLORCA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1810Z	LEPA		LEVC			FL230		4013
# 1945Z	LEVC		LEPA			FL220		4012

# Aircraft type: ATR-72-600 - IBERIA
# Tail number: EC-LRU
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-IBIZA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 2010Z LEVC		LEIB			FL160		8434
# 2125Z LEIB		LEVC			FL150		8439

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DAC
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-BOLONIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0825Z	LIPE		LEVC			FL370		6423
# 1100Z LEVC		LIPE			FL380		6422

# Aircraft type: AIRBUS A320 - VUELING
# Tail number: EC-KRH
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-BRUSELAS
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1035Z	LEVC		EBBR			FL360		8920
# 1340Z	EBBR		LEVC			FL350		8921

# Aircraft type: AIRBUS A320 - VUELING
# Tail number: EC-KDG
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: ROMA/CIAMPINO - VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1340Z	LIRF		LEVC			FL380		6245
# 1630Z	LEVC		LIRF			FL370 		6244

# Aircraft type: SAAB 20 - ETIHAD
# Tail number: HB-IZZ
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: GINEBRA-VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0910Z	LSGG		LEVC			FL270		0350
# 1150Z	LEVC		LSGG			FL260		0351

# Aircraft type: CRJ-900 - IBERIA
# Tail number: EC-JYV
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-PALMA DE MALLORCA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1135Z	LEVC		LEPA			FL160		8634
# 1520Z	LEPA		LEVC			FL150		8633
