# Aircraft type: 
# Tail number: 
# Traffic density: 
# Repeats every: 
# Flight rules: 
# Route:
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber

# Aircraft type: CRJ-900 - IBERIA 
# Tail number: EC-JYV
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MADRID
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0425Z	LEVC		LEMD			FL210		8999
# 0650Z LEMD		LEVC			FL220		8986
# 0815Z	LEVC		LEMD			FL190		8987
# 1010Z LEMD		LEVC			FL220		8974

# Aircraft type: CRJ-900 - IBERIA
# Tail number: EC-JZV
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MADRID
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0730Z	LEVC		LEMD			FL210		8993
# 1420Z LEMD		LEVC			FL220		8976
# 1650Z LEVC		LEMD			FL210		8977
# 2050Z	LEMD		LEVC			FL220		8982

# Aircraft type: ATR-72-600 - IBERIA
# Tail number: EC-LRU
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MADRID
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1120Z	LEVC		LEMD			FL170		8981
# 1835Z	LEMD		LEVC			FL160		8996

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DLN
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-SANTIAGO
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0425Z	LEVC		LEST			FL330		7222
# 0645Z LEST		LEVC			FL330		7223

B738W-190,EI-DLN,30,ONE_DAY,IFR
{
	0425,LEST,330,7222
	0645,LEVC,330,7223
}

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DHG
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-MILAN/BERGAMO
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0425Z	LEVC		LIME			FL330		4632
# 0655Z LIME		LEVC			FL330		4631

B738W-190,EI-DGH,30,ONE_DAY,IFR
{
	0425,LIME,340,4632
	0645,LEVC,340,4631
}

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-DPD
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: MILAN/BERGAMO - VALENCIA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1725Z	LIME		LEVC			FL330		4663
# 1940Z LEVC		LIME			FL330		4664

B738W-190,EI-DPD,30,ONE_DAY,IFR
{
	1725,LEVC,330,4663
	1940,LIME,330,4664
}

# Aircraft type: EMBRAER 145 - TAP PORTUGAL
# Tail number: CS-TPI
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-LISBOA
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0435Z	LEVC		LPPT			FL350		1091
# 0735Z	LPPT		LEVC			FL340		1096
# 0950Z	LEVC		LPPT			FL350		1097
# 1955Z	LPPT		LEVC			FL340		1090

# Aircraft type: BOEING 737-800 - RYANAIR
# Tail number: EI-EMR
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA - PISA/GALILEO GALILEI
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0440Z	LEVC		LIRP			FL360		9326
# 0700Z LIRP		LEVC			FL350		9325

# Aircraft type: AIRBUS A320 - LUFTHANSA
# Tail number: D-AIPK
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Route: VALENCIA-FRANKFURT
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 0440Z	LEVC		EDDF			FL360		1165
# 0735Z EDDF		LEVC			FL350		1160
# 1100Z LEVC		EDDF			FL360		1161
# 1850Z EDDF		LEVC			FL350		1164

# Aircraft type: B738W-190
# Tail number: EI-DLN
# Traffic density: 30%
# Repeats every: ONE_DAY
# Flight rules: IFR
# Schedule:
# Time	Departure	Destination		Altitude	FlightNumber
# 1215Z	LEVC		LPPR			FL330		7228
# 1420Z LPPR		LEVC			FL330		7229

B738W-190,EI-DLN,30,ONE_DAY,IFR
{
	1215,LPPR,330,7228
	1420,LEVC,330,7229
}
